﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleOrDefaultExtension", "SingleOrDefaultExtension\SingleOrDefaultExtension.csproj", "{273B8374-5B26-4FC5-920C-D524CB1FBC4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{273B8374-5B26-4FC5-920C-D524CB1FBC4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{273B8374-5B26-4FC5-920C-D524CB1FBC4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{273B8374-5B26-4FC5-920C-D524CB1FBC4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{273B8374-5B26-4FC5-920C-D524CB1FBC4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E532221-7FDD-4963-A96F-6B581C56F5D5}
	EndGlobalSection
EndGlobal
